body{
    background-color: #f3f3f3;
}

h2{
    color:#262261;
}
.card, .profile-card{
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

}
.max-w-xl{
    max-width: 100%!important;
}

.custom-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.default-button{
    background-color: #2696CE;
    padding:3px 8px 3px 8px ;
    color:white;
    border-radius: 5px;
    font-size: smaller;
}

.danger-button{
    background-color: red;
    padding:3px 8px 3px 8px ;
    color:white;
    border-radius: 5px;
    font-size: smaller;
}

.pagination-cont{
    min-height: 35px;
}


.password_disclaimer {
    font-size: 12px;
    display: inline-block;
    line-height: 13px;
    color:red;
}

.bg-theme-dark{
    background-color:#1C316C;
}

.bg-theme-light-dark{
    background-color:#2696CE;
}

.feature-diagram, #set-feature-listing {
    display: inline-block;
    width: 400px;
    vertical-align: top;
}

.feature-diagram {
    margin-top: 20px;
    border-collapse: separate;
}

.feature-diagram th, td{
    background-color: transparent;
    border: none;
    padding: 5px;
}

.feature-diagram td div {
    width: 40px;
    height: 30px;
    border: 2px solid #1A3A8D;
    cursor: pointer;
}

.feature-diagram td div:hover {
    border: 2px solid #66b2ff;
}

.required{
    color:red;
}

.responsive-textarea-container {
    width: 100%;
  }

.responsive-textarea {
    width: 100%;
    height: 70vh;
    background-color: black;
    color:whitesmoke;
  }

  .ck-editor__editable {
    min-height: 100px;
}
.sidebar-bg-image{
    /* background-color: #0128B2; */
    background-image: url('/assets/images/bg/sidebar.png');
}
.sidebar-bg-color{
    background: linear-gradient(180deg, #405487 0%, #455AE0 100%);
}

.custom-bg-color {
    background-color: #5498FF;

}

.custom-hover-color:hover {
    background-color: #5498FF;
}
.default-bg {
    background-color: #5498FF;
}
.default-bg:hover {
    background-color: #455ADE;
}
.default-bg-dark {
    background-color: #1A3A8D;
}
.default-bg-dark:hover {
    background-color: #455ADE;
}
.default-bg-dark-double {
    background-color: #414042;
}
.default-bg-dark-double:hover {
    background-color: #455ADE;
}
.header-bg{
    background-color: #F0F3F8;
}
.focus\:bg-blue-500:focus {
    background-color: #455ADE;
}
.hover\:bg-blue-700:hover {
    background-color: #455ADE;
}

.text-heading-color{
    color:white;
}
.text-dark{
    color:#1A3A8D;
}
.border-color-radius{
    --tw-border-opacity: 1;
    border-color: #1A3A8D;
    border-radius: 5px;
}

.disabled-bg {
    background-color: #F8F9FA;
}

.bg-blue-custom{
 background-image: url('/assets/images/error/blue_bg.png');
}

.error_image{
    height:300px;
}
.title-header-bg{
    background-color: #1A3A8D;
}
.border-color {
    --tw-border-opacity: 1;
    border-color: #455ADE;
}



/* Media Query for small screens */
@media screen and (max-width: 768px) {
    .error_image {
        height: 200px;
    }
}

/* Media Query for medium screens */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .error_image {
        height: 250px;
    }
}
